<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-09-30T15:44:09</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.3.1.16</property>
    <property name="modified">2023-07-27T19:08:04</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>